// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ReciclaSPAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 581}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	1D3623250D0F684500981E51 /* ReciclaSPAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReciclaSP */ = {
		activeExec = 0;
		executables = (
			DD58799B13154B7600759F45 /* ReciclaSP */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD58799B13154B7600759F45 /* ReciclaSP */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReciclaSP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReciclaSP */,
		);
		codeSenseManager = DD5879A713154B9500759F45 /* Code sense */;
		executables = (
			DD58799B13154B7600759F45 /* ReciclaSP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327877487;
			PBXWorkspaceStateSaveDate = 327877487;
		};
		perUserProjectItems = {
			DD395496134254EF00B00F60 /* PBXTextBookmark */ = DD395496134254EF00B00F60 /* PBXTextBookmark */;
			DD4B9079133931EE007B4440 /* PBXTextBookmark */ = DD4B9079133931EE007B4440 /* PBXTextBookmark */;
			DD4B907B133931EE007B4440 /* PBXTextBookmark */ = DD4B907B133931EE007B4440 /* PBXTextBookmark */;
			DD4B909F1339352C007B4440 /* PBXTextBookmark */ = DD4B909F1339352C007B4440 /* PBXTextBookmark */;
			DD7A9232138B057600FA93E6 /* PBXTextBookmark */ = DD7A9232138B057600FA93E6 /* PBXTextBookmark */;
			DD881C38131DFD8C001EC0B5 /* PBXTextBookmark */ = DD881C38131DFD8C001EC0B5 /* PBXTextBookmark */;
			DD8A49501319A33600F1F99A /* PBXTextBookmark */ = DD8A49501319A33600F1F99A /* PBXTextBookmark */;
			DD8A49511319A33600F1F99A /* PBXTextBookmark */ = DD8A49511319A33600F1F99A /* PBXTextBookmark */;
			DD8EC048133B9138000CE25A /* PBXTextBookmark */ = DD8EC048133B9138000CE25A /* PBXTextBookmark */;
			DD8EC049133B9138000CE25A /* PBXTextBookmark */ = DD8EC049133B9138000CE25A /* PBXTextBookmark */;
			DDB3EF13133A82EF00E2F77B /* PBXTextBookmark */ = DDB3EF13133A82EF00E2F77B /* PBXTextBookmark */;
			DDB3EF14133A82EF00E2F77B /* PlistBookmark */ = DDB3EF14133A82EF00E2F77B /* PlistBookmark */;
			DDCA2060131796A200DF990B /* PBXBookmark */ = DDCA2060131796A200DF990B /* PBXBookmark */;
			DDE34758133401E00070A2CC /* PlistBookmark */ = DDE34758133401E00070A2CC /* PlistBookmark */;
		};
		sourceControlManager = DD5879A613154B9500759F45 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD395496134254EF00B00F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReciclaSPAppDelegate.h */;
		name = "ReciclaSPAppDelegate.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DD4B907013392960007B4440 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 571}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	DD4B907113392960007B4440 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 571}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DD4B9079133931EE007B4440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5879FB1315516100759F45 /* MapViewController.m */;
		name = "MapViewController.m: 136";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2424;
	};
	DD4B907B133931EE007B4440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4B907113392960007B4440 /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DD4B909F1339352C007B4440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4B907013392960007B4440 /* AboutViewController.h */;
		name = "AboutViewController.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DD58799B13154B7600759F45 /* ReciclaSP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReciclaSP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD5879A613154B9500759F45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD5879A713154B9500759F45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD5879FA1315516100759F45 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 673}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	DD5879FB1315516100759F45 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1924}}";
			sepNavSelRange = "{3339, 0}";
			sepNavVisRange = "{2424, 1003}";
		};
	};
	DD587A02131553A600759F45 /* Pin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 676}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DD587A03131553A600759F45 /* Pin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 676}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DD7A9232138B057600FA93E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReciclaSPAppDelegate.h */;
		name = "ReciclaSPAppDelegate.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DD881C38131DFD8C001EC0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5879FA1315516100759F45 /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	DD8A49501319A33600F1F99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD587A02131553A600759F45 /* Pin.h */;
		name = "Pin.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DD8A49511319A33600F1F99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD587A03131553A600759F45 /* Pin.m */;
		name = "Pin.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DD8EC048133B9138000CE25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCA20501317942E00DF990B /* ReciclaSPViewController.h */;
		name = "ReciclaSPViewController.h: 6";
		rLen = 19;
		rLoc = 108;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	DD8EC049133B9138000CE25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReciclaSPAppDelegate.m */;
		name = "ReciclaSPAppDelegate.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	DDB3EF13133A82EF00E2F77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDCA20511317942E00DF990B /* ReciclaSPViewController.m */;
		name = "ReciclaSPViewController.m: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	DDB3EF14133A82EF00E2F77B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReciclaSP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/laguiar/Documents/Betterbrains/ReciclaSP/ReciclaSP-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDCA20501317942E00DF990B /* ReciclaSPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 591}}";
			sepNavSelRange = "{108, 19}";
			sepNavVisRange = "{0, 268}";
		};
	};
	DDCA20511317942E00DF990B /* ReciclaSPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 655}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	DDCA2060131796A200DF990B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDCA1E66131766A200DF990B /* Recicla.png */;
	};
	DDE34758133401E00070A2CC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laguiar/Documents/Betterbrains/ReciclaSP/Places.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
